Set Environment
set echo off
set linesize 86
set pagesize 40

--column formatting
CLEAR COLUMNS;
COLUMN mem_num              Heading 'Member Number'             
COLUMN mem_Fname            Heading 'First Name'                Format A12 trunc
COLUMN mem_Lname            Heading 'Last Name'                 Format A12 trunc
COLUMN mem_Street           Heading 'Street'                    Format A12 trunc
COLUMN mem_City             Heading 'City'                       Format A12 trunc
COLUMN mem_State            Heading 'State'                      Format A12 trunc
COLUMN mem_ZIP              Heading 'Zip'                         Format A12 trunc
COLUMN mem_Balance          Heading 'Balance'                     Format $99,999,999
COLUMN Detail_Fee           Heading 'Fee'                         format $99,999,999
COLUMN Detail_DueDate       Heading 'Due Date'                    
COLUMN Detail_ReturnDate    Heading 'Return Date'
COLUMN Detail_DailyLateFee  Heading 'Daily Late Fee'
COLUMN Rent_Num             Heading 'Rent Number'
COLUMN Vid_Num              Heading 'Video Number'
COLUMN Price_Code           Heading 'Price Code'
COLUMN Price_Description    Heading 'Price Description'
COLUMN Price_rentfee        Heading 'Rent Fee'
COLUMN Price_DailyLateFee   Heading 'Daily Late Fee'
COLUMN Movie_Num            Heading 'Movie Number'
COLUMN Movie_Title          Heading 'Movie Title'
COLUMN Movie_Year           Heading 'Movie Year'
COLUMN Movie_Cost           Heading 'Movie Cost'
COLUMN Movie_Genre          Heading 'Movie Genre'
------------------- Calculated Columns



--SPOOL x:\Patel_P6Spool.txt

set echo on;

set echo off;
-------------------------------------------------------------
TTITLE LEFT '**Query 1 **    Page' Format 99 sql.pno skip 1;
set echo on;
--***********************************************************
Select Mem_num, Mem_Fname, Mem_Lname, Rent_Num, Rent_Date
From Membership natural join Rental
Where (Rent_Date >= '8-OCT-19') and (Rent_date <= '15-OCT-19') 
Order by Rent_Num;





set echo off;
-------------------------------------------------------------
TTITLE LEFT '**Query 2 **    Page' Format 99 sql.pno skip 1;
set echo on;

--***********************************************************
Select Movie.Movie_num, Movie_Title, Vid_num
From Movie right join Video on Movie.MOVIE_NUM = Video.MOVIE_NUM
Where vid_indate 
order by movie_Title;



set echo off;
----------------------------------------------------
TTITLE LEFT '**Query 3 **    Page' Format 99 sql.pno skip 1;
set echo on;

--***********************************************************
Select DISTINCT Mem_State
From Membership
Order by Mem_State;



set echo off;
----------------------------------------------------

TTITLE LEFT '**Query 4 **    Page' Format 99 sql.pno skip 1;
set echo on;

--***********************************************************
Select





set echo off;
----------------------------------------------------
TTITLE LEFT '**Query 5 **    Page' Format 99 sql.pno skip 1;
set echo on;

--***********************************************************
Select Movie_Title, Movie_Genre, Movie_Year, Movie_cost
From Movie 
Where Movie_Title LIKE '%Hustler%'
Order by Movie_title ASC;






set echo off;
----------------------------------------------------
TTITLE LEFT '**Query 6 **    Page' Format 99 sql.pno skip 1;
set echo on;

--***********************************************************
Select Mem_num, Mem_Fname, Mem_Lname, Count(rent_num) as "Rental Count"
from membership natural join Rental
group by Mem_num, Mem_Fname, Mem_Lname
order by Mem_num;





set echo off;
----------------------------------------------------
TTITLE LEFT '**Query 7 **    Page' Format 99 sql.pno skip 1;
set echo on;

--***********************************************************
Select Membership.Mem_num, Mem_Fname, Mem_Lname, Count(rent_num) as "Rental Count"
from membership left join Rental on Membership.Mem_num = Rental.Mem_num
group by Membership.Mem_num, Mem_Fname, Mem_Lname
order by Membership.Mem_num;








set echo off;
----------------------------------------------------
TTITLE LEFT '**Query 8 **    Page' Format 99 sql.pno skip 1;
set echo on;

--***********************************************************
--Select







set echo off;
----------------------------------------------------
TTITLE LEFT '**Query 9 **    Page' Format 99 sql.pno skip 1;
set echo on;

--***********************************************************
--Select








set echo off;
----------------------------------------------------
TTITLE LEFT '**Query 10 **    Page' Format 99 sql.pno skip 1;
set echo on;

--***********************************************************
--Select







set echo off;
----------------------------------------------------
TTITLE LEFT '**Query 11 **    Page' Format 99 sql.pno skip 1;
set echo on;

--***********************************************************
--Select







set echo off;
----------------------------------------------------
TTITLE LEFT '**Query 12 **    Page' Format 99 sql.pno skip 1;
set echo on;

--***********************************************************
--Select







set echo off;
----------------------------------------------------
----------------------------------------------------

--SPOOL OFF
TTITLE OFF
CLEAR COLUMNS